API_KEY = trb-4d9b78f7e85fd24ea5-0a4e-4f4c-aaa0-3ed1f620a33d
BASE_URL=https://turbo.torob.com/v1

DB_HOST=81.12.30.45
DB_PORT=29616
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=80aEx2MQtiWSlrWmPB16

SHOPPING_MODEL = gpt-4.1-mini
INITIAL_THOUGHT_MODEL = gpt-4.1-mini
SQL_MODEL = gpt-4.1-mini