API_KEY = trb-4d9b78f7e85fd24ea5-0a4e-4f4c-aaa0-3ed1f620a33d
BASE_URL=https://turbo.torob.com/v1

DB_HOST=db.rohanibehnam7.svc
DB_PORT=5432
DB_NAME=embedding_db
DB_USER=postgres
DB_PASSWORD=password

CLASSIFIER_MODEL = gpt-4.1-mini
SHOPPING_MODEL = gpt-4.1-mini
INITIAL_THOUGHT_MODEL = gpt-4.1-mini
SQL_MODEL = gpt-4.1-mini
OUTPUT_PARSER_MODEL = gpt-4.1-mini
IMAGE_MODEL = gpt-4.1-mini